{
  "name": "userbubble",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-local-storage": "0.5.0",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "moment-timezone": "0.5.10",
    "angular-chart.js": "^1.1.1",
    "ng-fastclick": "^1.0.2",
    "components-font-awesome": "^4.7.0"
  }
}
