applications:
- name: dev-mtmill-server
  buildpack: https://github.com/cloudfoundry/nodejs-buildpack
  random-route: false
  memory: 2G
  disk_quota: 2G
  routes:
    - route: devhbposerver.minetell.site
